src/main/resources/graphql/schema.graphqls

type Mutation {
    saveProduct(productRequest: ProductRequest): Product,
    updateProduct(id: String, productRequest: ProductRequest): Product,
    deleteProduct(id: String): String
}

type Query{
    productList : [Product],
    productById(id: String) : Product,
    categoryList : [Category],
    categoryById(id: Float): Category
}

type Product {
    id: String,
    name: String,
    price: Float,
    amount: Int,
    category: Category
}

type Category {
    id: Float,
    name: String,
    products: [Product]
}

input ProductRequest {
    name: String,
    price: Float,
    amount: Int,
    categoryId: Float
}